{
  "name": "pcfcanvaslibrarysample",
  "version": "1.0.0",
  "description": "Sample for PCFCanvasLibrary",
  "scripts": {
    "build": "msbuild /t:build /restore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianGrimm/PCFCanvasLibrarySample.git"
  },
  "author": "FlorianGrimm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlorianGrimm/PCFCanvasLibrarySample/issues"
  },
  "homepage": "https://github.com/FlorianGrimm/PCFCanvasLibrarySample#readme"
}
